{
  "name": "914 Detail",
  "short_name": "914Detail",
  "icons": [
    {
      "src": "/image/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ba06ec"
}